Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git Chord client for Eclipse
Bundle-SymbolicName: git-chord-gui-eclipse;singleton:=true
Bundle-Version: 0.1.0.snapshot
Bundle-Activator: hu.webarticum.gitchordgui.eclipse.Activator
Bundle-Vendor: Dávid Horváth
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: git.chord.gui.eclipse
Bundle-ActivationPolicy: lazy
